.videoDiv.Aligner-item.draggable{'rel': 'popover', 'data-content': "Here is content!", 'data-original-title': "Title!", style: 'display: none;'}


  %a{href: "https://www.youtube.com/watch?v=#{@result.id.videoId}"}
    %img{src: "#{@result.snippet.thumbnails.high.url}"}
  %br
  %p
    = @result.snippet.title

